// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		40B53DCE2863342100E14A7D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40B53DCD2863342100E14A7D /* AppDelegate.swift */; };
		40B53DD02863342100E14A7D /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40B53DCF2863342100E14A7D /* SceneDelegate.swift */; };
		40B53DD22863342100E14A7D /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40B53DD12863342100E14A7D /* ViewController.swift */; };
		40B53DD52863342100E14A7D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 40B53DD32863342100E14A7D /* Main.storyboard */; };
		40B53DD72863342200E14A7D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 40B53DD62863342200E14A7D /* Assets.xcassets */; };
		40B53DDA2863342200E14A7D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 40B53DD82863342200E14A7D /* LaunchScreen.storyboard */; };
		40B53DEE28633D6700E14A7D /* Cell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40B53DED28633D6700E14A7D /* Cell.swift */; };
		40B53DEF28633DA000E14A7D /* Cell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 40B53DEB28633D6000E14A7D /* Cell.xib */; };
		40B53DF128633FD500E14A7D /* Details.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40B53DF028633FD500E14A7D /* Details.swift */; };
		40B53DF32863579600E14A7D /* NewsAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40B53DF22863579600E14A7D /* NewsAPI.swift */; };
		40B53DF5286357CF00E14A7D /* Model.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40B53DF4286357CF00E14A7D /* Model.swift */; };
		40B53DF728635DE200E14A7D /* ViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40B53DF628635DE200E14A7D /* ViewModel.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		40B53DCA2863342100E14A7D /* news_AutoDoc.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = news_AutoDoc.app; sourceTree = BUILT_PRODUCTS_DIR; };
		40B53DCD2863342100E14A7D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		40B53DCF2863342100E14A7D /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		40B53DD12863342100E14A7D /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		40B53DD42863342100E14A7D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		40B53DD62863342200E14A7D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		40B53DD92863342200E14A7D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		40B53DDB2863342200E14A7D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		40B53DEB28633D6000E14A7D /* Cell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = Cell.xib; sourceTree = "<group>"; };
		40B53DED28633D6700E14A7D /* Cell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Cell.swift; sourceTree = "<group>"; };
		40B53DF028633FD500E14A7D /* Details.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Details.swift; sourceTree = "<group>"; };
		40B53DF22863579600E14A7D /* NewsAPI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsAPI.swift; sourceTree = "<group>"; };
		40B53DF4286357CF00E14A7D /* Model.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Model.swift; sourceTree = "<group>"; };
		40B53DF628635DE200E14A7D /* ViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewModel.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		40B53DC72863342100E14A7D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		40B53DC12863342100E14A7D = {
			isa = PBXGroup;
			children = (
				40B53DCC2863342100E14A7D /* news_AutoDoc */,
				40B53DCB2863342100E14A7D /* Products */,
			);
			sourceTree = "<group>";
		};
		40B53DCB2863342100E14A7D /* Products */ = {
			isa = PBXGroup;
			children = (
				40B53DCA2863342100E14A7D /* news_AutoDoc.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		40B53DCC2863342100E14A7D /* news_AutoDoc */ = {
			isa = PBXGroup;
			children = (
				40B53DE1286334F900E14A7D /* Cells */,
				40B53DCD2863342100E14A7D /* AppDelegate.swift */,
				40B53DCF2863342100E14A7D /* SceneDelegate.swift */,
				40B53DD12863342100E14A7D /* ViewController.swift */,
				40B53DF4286357CF00E14A7D /* Model.swift */,
				40B53DF628635DE200E14A7D /* ViewModel.swift */,
				40B53DF22863579600E14A7D /* NewsAPI.swift */,
				40B53DF028633FD500E14A7D /* Details.swift */,
				40B53DD32863342100E14A7D /* Main.storyboard */,
				40B53DD62863342200E14A7D /* Assets.xcassets */,
				40B53DD82863342200E14A7D /* LaunchScreen.storyboard */,
				40B53DDB2863342200E14A7D /* Info.plist */,
			);
			path = news_AutoDoc;
			sourceTree = "<group>";
		};
		40B53DE1286334F900E14A7D /* Cells */ = {
			isa = PBXGroup;
			children = (
				40B53DEB28633D6000E14A7D /* Cell.xib */,
				40B53DED28633D6700E14A7D /* Cell.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		40B53DC92863342100E14A7D /* news_AutoDoc */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 40B53DDE2863342200E14A7D /* Build configuration list for PBXNativeTarget "news_AutoDoc" */;
			buildPhases = (
				40B53DC62863342100E14A7D /* Sources */,
				40B53DC72863342100E14A7D /* Frameworks */,
				40B53DC82863342100E14A7D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = news_AutoDoc;
			productName = news_AutoDoc;
			productReference = 40B53DCA2863342100E14A7D /* news_AutoDoc.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		40B53DC22863342100E14A7D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1340;
				LastUpgradeCheck = 1340;
				TargetAttributes = {
					40B53DC92863342100E14A7D = {
						CreatedOnToolsVersion = 13.4.1;
					};
				};
			};
			buildConfigurationList = 40B53DC52863342100E14A7D /* Build configuration list for PBXProject "news_AutoDoc" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 40B53DC12863342100E14A7D;
			productRefGroup = 40B53DCB2863342100E14A7D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				40B53DC92863342100E14A7D /* news_AutoDoc */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		40B53DC82863342100E14A7D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				40B53DDA2863342200E14A7D /* LaunchScreen.storyboard in Resources */,
				40B53DEF28633DA000E14A7D /* Cell.xib in Resources */,
				40B53DD72863342200E14A7D /* Assets.xcassets in Resources */,
				40B53DD52863342100E14A7D /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		40B53DC62863342100E14A7D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				40B53DF5286357CF00E14A7D /* Model.swift in Sources */,
				40B53DD22863342100E14A7D /* ViewController.swift in Sources */,
				40B53DF128633FD500E14A7D /* Details.swift in Sources */,
				40B53DEE28633D6700E14A7D /* Cell.swift in Sources */,
				40B53DCE2863342100E14A7D /* AppDelegate.swift in Sources */,
				40B53DD02863342100E14A7D /* SceneDelegate.swift in Sources */,
				40B53DF728635DE200E14A7D /* ViewModel.swift in Sources */,
				40B53DF32863579600E14A7D /* NewsAPI.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		40B53DD32863342100E14A7D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				40B53DD42863342100E14A7D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		40B53DD82863342200E14A7D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				40B53DD92863342200E14A7D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		40B53DDC2863342200E14A7D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		40B53DDD2863342200E14A7D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		40B53DDF2863342200E14A7D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = NWZSL5LX23;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = news_AutoDoc/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.ReViews.news-AutoDoc";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		40B53DE02863342200E14A7D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = NWZSL5LX23;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = news_AutoDoc/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.ReViews.news-AutoDoc";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		40B53DC52863342100E14A7D /* Build configuration list for PBXProject "news_AutoDoc" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				40B53DDC2863342200E14A7D /* Debug */,
				40B53DDD2863342200E14A7D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		40B53DDE2863342200E14A7D /* Build configuration list for PBXNativeTarget "news_AutoDoc" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				40B53DDF2863342200E14A7D /* Debug */,
				40B53DE02863342200E14A7D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 40B53DC22863342100E14A7D /* Project object */;
}
